$v1: #ffffcc
$v2: #408080
$v3: #FF0000
$v4: #008000
$v5: #666666
$v6: #BC7A00
$v7: #A00000
$v8: #000080
$v9: #00A000
$v10: #888888
$v11: #800080
$v12: #0044DD
$v13: #B00040
$v14: #BA2121
$v15: #7D9029
$v16: #0000FF
$v17: #880000
$v18: #AA22FF
$v19: #999999
$v20: #D2413A
$v21: #A0A000
$v22: #19177C
$v23: #bbbbbb
$v24: #BB6622
$v25: #BB6688


.hll
  background-color: $v1
.c
  // Comment
  color: $v2
  font-style: italic
.err
  // Error
  border: 1px solid $v3
.k
  // Keyword
  color: $v4
  font-weight: bold
.o
  // Operator
  color: $v5
.cm
  // Comment.Multiline
  color: $v2
  font-style: italic
.cp
  // Comment.Preproc
  color: $v6
.c1
  // Comment.Single
  color: $v2
  font-style: italic
.cs
  // Comment.Special
  color: $v2
  font-style: italic
.gd
  // Generic.Deleted
  color: $v7
.ge
  // Generic.Emph
  font-style: italic
.gr
  // Generic.Error
  color: $v3
.gh
  // Generic.Heading
  color: $v8
  font-weight: bold
.gi
  // Generic.Inserted
  color: $v9
.go
  // Generic.Output
  color: $v10
.gp
  // Generic.Prompt
  color: $v8
  font-weight: bold
.gs
  // Generic.Strong
  font-weight: bold
.gu
  // Generic.Subheading
  color: $v11
  font-weight: bold
.gt
  // Generic.Traceback
  color: $v12
.kc
  // Keyword.Constant
  color: $v4
  font-weight: bold
.kd
  // Keyword.Declaration
  color: $v4
  font-weight: bold
.kn
  // Keyword.Namespace
  color: $v4
  font-weight: bold
.kp
  // Keyword.Pseudo
  color: $v4
.kr
  // Keyword.Reserved
  color: $v4
  font-weight: bold
.kt
  // Keyword.Type
  color: $v13
.m
  // Literal.Number
  color: $v5
.s
  // Literal.String
  color: $v14
.na
  // Name.Attribute
  color: $v15
.nb
  // Name.Builtin
  color: $v4
.nc
  // Name.Class
  color: $v16
  font-weight: bold
.no
  // Name.Constant
  color: $v17
.nd
  // Name.Decorator
  color: $v18
.ni
  // Name.Entity
  color: $v19
  font-weight: bold
.ne
  // Name.Exception
  color: $v20
  font-weight: bold
.nf
  // Name.Function
  color: $v16
.nl
  // Name.Label
  color: $v21
.nn
  // Name.Namespace
  color: $v16
  //font-weight: bold
.nt
  // Name.Tag
  color: $v4
  font-weight: bold
.nv
  // Name.Variable
  color: $v22
.ow
  // Operator.Word
  color: $v18
  font-weight: bold
.w
  // Text.Whitespace
  color: $v23
.mf
  // Literal.Number.Float
  color: $v5
.mh
  // Literal.Number.Hex
  color: $v5
.mi
  // Literal.Number.Integer
  color: $v5
.mo
  // Literal.Number.Oct
  color: $v5
.sb
  // Literal.String.Backtick
  color: $v14
.sc
  // Literal.String.Char
  color: $v14
.sd
  // Literal.String.Doc
  color: $v14
  font-style: italic
.s2
  // Literal.String.Double
  color: $v14
.se
  // Literal.String.Escape
  color: $v24
  font-weight: bold
.sh
  // Literal.String.Heredoc
  color: $v14
.si
  // Literal.String.Interpol
  color: $v25
  font-weight: bold
.sx
  // Literal.String.Other
  color: $v4
.sr
  // Literal.String.Regex
  color: $v25
.s1
  // Literal.String.Single
  color: $v14
.ss
  // Literal.String.Symbol
  color: $v22
.bp
  // Name.Builtin.Pseudo
  color: $v4
.vc
  // Name.Variable.Class
  color: $v22
.vg
  // Name.Variable.Global
  color: $v22
.vi
  // Name.Variable.Instance
  color: $v22
.il
  // Literal.Number.Integer.Long
  color: $v5
