---
---

$lgrey: #fbfbfb

.light
  color: #555555
  background: $lgrey
  .divider
    border-color: #909090
  a
    color: #909090
    &:hover, &.current-menu-item
      color: #202020

.dark
  color: #909090
  background: #202020
  .divider
    border-color: #555555
  a
    color: #555555
    &:hover, &.current-menu-item
      color: $lgrey

html
  height: 100%
  overflow: hidden

body
  font-family: RalewayMedium, Helvetica, Ariel, sans-serif
  font-style: normal
  text-align: center
  font-size: 12px
  letter-spacing: 0.1em
  height: 100%
  width: 100%
  overflow: scroll
  margin: 0
  padding: 0

h1
  text-transform: uppercase
  font-family: RalewayThin
  font-weight: 100

h2
  text-transform: uppercase
  font-weight: normal

h3
  font-family: RalewayBold
  font-weight: Normal
  padding: 0.5em

a
  text-decoration: none
  position: relative
  z-index: 100
  .activeLink
    text-transform: uppercase
    font-family: RalewayBold
    font-weight: normal

p
  padding-bottom: 0.5em

\::-webkit-scrollbar
  display: none

header
  position: relative
  z-index: 11
  height: 15em
  width: 100%
  -webkit-transition-property: top, bottom
  -webkit-transition-duration: 0.5s
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  animation: top 0.5s
  h1
    text-transform: uppercase
    font:
      family: RalewayThin
      weight: 100
      size: 5em
    letter-spacing: 0.2em
    margin: 0.5em
  a
    display: inline-block
    margin: 0 auto 0 auto
    text-align: center
  ul.menu
    text-transform: uppercase
    margin: 0 auto 0 auto
    display: table
    table-layout: fixed
    li
      text-align: center
      display: table-cell
      height: 1em
      padding: 1em
      overflow: hidden

#content
  opacity: 1
  text-align: left
  overflow: scroll
  height: 75%
  width: 95%
  margin: auto
  #blog
    width: 90%
    max-width: 1000px
    margin: auto
    img
      width: 37%
      float: left

#footer
  position: absolute
  bottom: 10px
  width: 100%
  padding-bottom: 10px
  background: transparent
  text-align: center
  max-height: 70px
  #licence
    font-size: 8px
    text-align: right
    text-transform: none
    position: fixed
    bottom: 10px
    width: 100%
    right: 0
    z-index: 99
    background: transparent
    padding-right: 2px
